<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
    <title>Test</title>

    <!-- Favicons-->
    <!-- <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32"> -->
    <!-- Favicons-->
    <!-- <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png"> -->
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->


    <!-- CORE CSS-->    
            <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" rel="stylesheet" /> -->
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->    
    <link href="css/custom/custom.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- <link href="css/custom/custom.css" type="text/css" rel="stylesheet" media="screen,projection"> -->


    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <!-- <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection"> -->
    <!-- <link href="js/plugins/jvectormap/jquery-jvectormap.css" type="text/css" rel="stylesheet" media="screen,projection"> -->
    <!-- <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection"> -->

    <!-- icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- live reload -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


</head>
<body class="orange lighten-4">

   <div id="loader-wrapper">
        <div id="loader"></div>        
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>



 <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="navbar-color">
                <div class="nav-wrapper">
                    <!-- <ul class="left">                      
                      <li><h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1"><img src="images/logo.png" alt=""></a> <span class="logo-text"></span></h1></li>
                    </ul> -->
                    <div class="header-search-wrapper hide-on-med-and-down">
                       <!--  <i class="mdi-action-search"></i>
                        <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize"/> -->
                    </div>
                    <ul class="right hide-on-med-and-down">
                       <!--  <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light translation-button"  data-activates="translation-dropdown"><img src="images/flag-icons/United-States.png" alt="USA" /></a>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen"><i class="mdi-action-settings-overscan"></i></a>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" data-activates="notifications-dropdown"><i class="mdi-social-notifications"><small class="notification-badge">5</small></i>
                        
                        </a>
                        </li>                        
                        <li><a href="#" data-activates="chat-out" class="waves-effect waves-block waves-light chat-collapse"><i class="mdi-communication-chat"></i></a>
                        </li> -->
                    </ul>
                    <!-- translation-button -->
                 
                    </ul>
                </div>
            </nav>
        </div>
        <!-- end header nav-->
    </header>

 <!-- START MAIN -->
    <div id="main" class="orange lighten-4">
        <!-- START WRAPPER -->
        <div class="wrapper">

            <!-- START LEFT SIDEBAR NAV-->
            <aside id="left-sidebar-nav">
                <ul id="slide-out" class="side-nav fixed leftside-navigation">
                <li class="user-details red darken-2">
                <div class="row">
                    <div class="col col s4 m4 l4">
                        <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                    </div>
                    <div class="col col s8 m8 l8">
                        <ul id="profile-dropdown" class="dropdown-content">
                            <li><a href="#"><i class="mdi-action-face-unlock"></i> Profile</a>
                            </li>
                            <li><a href="#"><i class="mdi-action-settings"></i> Settings</a>
                            </li>
                            <li><a href="#"><i class="mdi-communication-live-help"></i> Help</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="mdi-action-lock-outline"></i> Lock</a>
                            </li>
                            <li><a href="#"><i class="mdi-hardware-keyboard-tab"></i> Logout</a>
                            </li>
                        </ul>
                        <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">John Doe<i class="mdi-navigation-arrow-drop-down right"></i></a>
                        <!-- <p class="user-roal">Administrator</p> -->
                    </div>
                </div>
                </li>
                <li class="bold active"><a href="index.html" class="waves-effect waves-orange accent-4"><i class="mdi-action-dashboard"></i> Home</a>
                </li>
                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li class="bold"><a class="collapsible-header waves-effect waves-orange accent-4"><i class="mdi-action-view-carousel"></i>Visitor's Log</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="layout-fullscreen.html">Approved</a>
                                    </li>
                                    <li><a href="layout-horizontal-menu.html">Rejected</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li class="bold"><a href="app-email.html" class="waves-effect waves-orange accent-4"><i class="material-icons">face</i> Profile</a>
                </li>
                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li class="bold"><a class="collapsible-header waves-effect waves-orange accent-4"><i class="material-icons">contact_phone</i>Contact</a>
                            <div class="collapsible-body">
                                <ul>
                                     <li ><a class="disabled" href="layout-fullscreen.html">Admin: 555-55-55</a>
                                    </li>
                                    <li><a href="layout-horizontal-menu.html">Security: 555-55-55</a>
                                    </li>
                                    <li><a href="layout-horizontal-menu.html">Police: 555-55-55</a>
                                    </li>
                                    <li><a href="layout-horizontal-menu.html">Fire: 555-55-55</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="divider"></li>
                  <li><a href="#"><i class="mdi-hardware-keyboard-tab"></i> Logout</a>
                            </li>
              
            </ul>
                <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only orange accent-4"><i class="mdi-navigation-menu"></i></a>
            </aside>
          </div><!--end main-->

           <!--Basic Card-->
          <div id="basic-card" class="section">
              <div class="col s12 m8 l9">
                <div class="row">
                  <div class="col s12 m8 l9">
                    <div class="card">
                      <div class="card-content black-text">
                        <span class="card-title red-text red-darken-4">Monthly Due's Reminder</span>
                        <p>2017-12-12 10:20:00</p>
                        <p>Sample post announcement</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="basic-card" class="section">
              <div class="col s12 m8 l9">
                <div class="row">
                  <div class="col s12 m8 l9">
                    <div class="card">
                      <div class="card-content black-text">
                        <span class="card-title red-text red-darken-4">ASAP</span>
                        <p>2017-12-12 10:20:00</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, hic..</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="basic-card" class="section">
              <div class="col s12 m8 l9">
                <div class="row">
                  <div class="col s12 m8 l9">
                    <div class="card">
                      <div class="card-content black-text">
                        <span class="card-title red-text red-darken-4">Officers Meeting</span>
                        <p>2017-12-12 10:20:00</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, hic..</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="basic-card" class="section">
              <div class="col s12 m8 l9">
                <div class="row">
                  <div class="col s12 m8 l9">
                    <div class="card">
                      <div class="card-content black-text">
                        <span class="card-title red-text red-darken-4">Christmas Bazzar</span>
                        <p>2017-12-12 10:20:00</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, hic..</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>



          <!-- Modal Structure -->
  <div id="modal3" class="modal">
    <div class="modal-content">
      <table>
        <tr>
          <td>
                 <p class="center-align">
             <a class="waves-effect waves-light orange accent-2 btn" href="transpo.html"><i class="material-icons right">directions_car</i>Request Transpo</a>
           </p>
          </td>
        </tr>
      </table>
      <table style="margin-top: -50px; margin-bottom: -10px;">
        <tr>
            <td>

             <p class="center-align">
               <a class="waves-effect waves-light orange accent-2 btn" href="transpo.html"><i class="material-icons right">security</i>Gate Pass</a>
             </p>

          </td>
        </tr>
      </table>
    </div>
    <div class="divider"></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>


    <!-- floating button -->
     <div class="fixed-action-btn click-to-toggle horizontal" style="bottom: 50px; right: 19px;">
                <a class="btn-floating btn-large">
                  <i class="material-icons">more</i>
                </a>
                <ul>
                  <li><a href="dues.html" class="btn-floating red"><i class="material-icons">local_atm</i></a></li>
                  <li><a href="#modal3" class="btn-floating yellow darken-1 modal-trigger"><i class="material-icons">traffic</i></a></li>
                  <li><a href="app-calendar.html" class="btn-floating green"><i class="large mdi-editor-insert-invitation"></i></a></li>
                  <li><a href="app-email.html" class="btn-floating blue"><i class="material-icons">dashboard</i></a></li>
                </ul>
            </div>


<!--     <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script> -->
  <!-- jQuery Library -->
   <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>   
    <!-- <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>     -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <!--angularjs-->
    <script type="text/javascript" src="js/plugins/angular.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script> -->
 
    <!--prism -->
    <script type="text/javascript" src="js/plugins/prism/prism.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- chartist -->
    <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>   
    <!--nestable -->
    <link href="js/plugins/jquery.nestable/nestable.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.min.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="js/custom-script.js"></script>

    






</body>
</html>